# ================
# AUTHENTICATION
# ================
JWT_SECRET=3940d3c73be73cbb609708027c4dfbc497487dabd6d094b80a28255f0a5a747d
ALLOWED_ORIGINS=http://localhost:3000,https://fastlinkedu.com
JWT_EXPIRES_IN=1h
JWT_EXPIRES_IN_SECONDS=3600
PORT=5000

# ================
# DATABASE
# ================
MONGO_URI=mongodb+srv://norbertephraim0:P4f3b2n3Jk4Td1A3@cluster0.ztyp1u9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ================
# APP
# ================
BASE_URL=http://localhost:3000
NODE_ENV=development

# ================
# EMAIL
# ================
EMAIL_FROM="Auth Service <noreply@auth.example.com>"
EMAIL_SERVICE=SendGrid
EMAIL_API_KEY=your_sendgrid_key